.cart {
  display: grid;
  width: 100%;
  min-height: 240px;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  position: relative;
  border-top: 1px solid rgba(144, 148, 153, 0.4);
}

.cart::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgba(144, 148, 153, 0.4);
}

.cart::after {
  right: 25%;
}
@media (max-width: 800px) {
  .cart::after {
    display: none;
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
